<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\fighterController.cs">
    <Files>
      <File FileName="Assets\Script\fighterController.cs" Line="36" Column="66" />
      <File FileName="Assets\Script\gameController.cs" Line="47" Column="2" />
      <File FileName="Assets\Script\enemyController.cs" Line="1" Column="1" />
      <File FileName="..\..\01-Egitim-Tamamlandi\Bitirme Projesi\Assets\Script\fighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterSelection.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\playAudioTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyCharacterSelection.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>